GEMINI_API_KEY=AIzaSyDDvxNaQHwHuHMVa-u9fNFa-MTGTLATSpg
GOOGLE_GENAI_API_KEY=YOUR_API_KEY_HERE
AUTH0_SECRET=YOUR_AUTH0_APP_SECRET
AUTH0_BASE_URL=https://[YOUR_PREVIEW_URL]
AUTH0_ISSUER_BASE_URL=https://dev-p7kilqps0zyszo5k.us.auth0.com
AUTH0_CLIENT_ID=YOUR_AUTH0_CLIENT_ID
AUTH0_CLIENT_SECRET=YOUR_AUTH0_CLIENT_SECRET
AUTH0_AUDIENCE=https://dev-p7kilqps0zyszo5k.us.auth0.com/api/v2/
AUTH0_DOMAIN=dev-p7kilqps0zyszo5k.us.auth0.com